@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;500&display=swap');

/* ========== RESET ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #1f1f28;
  color: #ffffff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease;
}

/* ========== HEADER ========== */
header {
  background-color: #2a2b3e;
  padding: 14px 0; /* etwas niedriger (ca. 1/3 kleiner) */
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  height: 42px;
  cursor: pointer;
}

.nav_links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav_links a {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav_links a:hover {
  color: #00bfa6;
}

/* CTA Button */
.cta button {
  background-color: #00bfa6;
  color: #fff;
  padding: 8px 22px;
}

.cta button:hover {
  background-color: #00a991;
}

/* Hamburger Menu (Hidden Desktop) */
.nav-toggle {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  white-space: nowrap;
}

.nav-toggle-label {
  display: none;
}

/* ========== HERO ========== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  padding: 90px 10%;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 1.5rem;
  color: #c8c8d4;
  margin-bottom: 20px;
}

.hero-text p {
  max-width: 550px;
  margin-bottom: 30px;
}

.accent {
  color: #00bfa6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  background-color: #00bfa6;
  color: #fff;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #00a991;
}

.btn-outline {
  border: 2px solid #00bfa6;
  color: #00bfa6;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
}

.btn-outline:hover {
  background-color: #00bfa6;
  color: #fff;
}

/* Hero Image */
.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-img img {
  width: 100%;
  max-width: 420px;
  clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
  border-radius: 12px;
  object-fit: cover;
  object-position: 60% center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
  transform: skewX(-3deg);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-img img:hover {
  transform: skewX(-3deg) scale(1.05);
  box-shadow: 0 14px 40px rgba(0,191,166,0.4);
}

/* ========== ABOUT SECTION ========== */
.about {
  background-color: #252633;
  padding: 100px 10%;
  text-align: left;
}

.about h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #00bfa6;
  margin-bottom: 30px;
}

.about p {
  font-size: 1.05rem;
  color: #c8c8d4;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* ========== SKILLS ========== */
.skills {
  background-color: #1f1f28;
  padding: 100px 10%;
  text-align: center;
}

.skills h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #00bfa6;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
}

.skill-card {
  background-color: #252633;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,191,166,0.2);
}

.skill-card h3 {
  color: #00bfa6;
  margin-bottom: 10px;
}

/* ========== PHILOSOPHY ========== */
.philosophy {
  background-color: #252633;
  padding: 90px 10%;
  text-align: center;
}

.philosophy h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #00bfa6;
  margin-bottom: 25px;
}

.philosophy p {
  color: #c8c8d4;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ========== PROJECTS ========== */
.projects {
  background-color: #252633;
  padding: 100px 10%;
  text-align: center;
}

.projects h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #00bfa6;
  margin-bottom: 30px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project-card {
  background-color: #1f1f28;
  border-radius: 16px;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0,191,166,0.2);
}

.project-card h3 {
  color: #00bfa6;
  margin-bottom: 10px;
}

/* ========== CONTACT FORM ========== */
.contact-form {
  background-color: #1f1f28;
  padding: 100px 10%;
  text-align: center;
}

.contact-form h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  color: #00bfa6;
  margin-bottom: 20px;
}

.contact-form p {
  color: #c8c8d4;
  margin-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  width: 100%;
  padding: 14px 18px;
  border: none;
  border-radius: 10px;
  background-color: #2a2b3e;
  color: #fff;
  font-size: 1rem;
}

form input:focus,
form textarea:focus {
  outline: 2px solid #00bfa6;
}

form button {
  margin-top: 10px;
}

/* ========== FOOTER ========== */
footer {
  background-color: #1b1c26;
  padding: 70px 10%;
  text-align: center;
  color: #c8c8d4;
}

footer h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #00bfa6;
  margin-bottom: 20px;
}

.contact-links,
.legal-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 15px;
}

.contact-links a {
  color: #c8c8d4;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.contact-links a:hover {
  color: #00bfa6;
  transform: translateY(-3px);
}

.legal-links a {
  color: #c8c8d4;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: #00bfa6;
}

footer .copyright {
  font-size: 0.9rem;
  color: #999;
}

/* ========== MODALS ========== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #252633;
  margin: 10% auto;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  color: #c8c8d4;
  position: relative;
}

.modal-content .close {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #c8c8d4;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content .close:hover {
  color: #00bfa6;
}

/* ========== MEDIA QUERIES ========== */

/* Tablet (768–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  header .container {
    padding: 0.5rem 1.5rem;
  }

  .logo {
    height: 38px;
  }

  .hero {
    padding: 80px 8%;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 1.3rem;
  }

  .hero-img img {
    max-width: 380px;
  }
}

/* Mobile (<768px) */
@media (max-width: 768px) {
  body {
    font-size: 0.95rem;
    line-height: 1.5;
  }

  header .container {
    padding: 10px 20px;
  }

  /* Hamburger */
  .nav-toggle {
    display: block;
  }

  .nav-toggle-label {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 14px;
    right: 20px;
    width: 32px;
    height: 28px;
    z-index: 1101;
  }

  .nav-toggle-label span {
    display: block;
    height: 3px;
    width: 100%;
    margin: 4px 0;
    background: #00bfa6;
    border-radius: 2px;
    transition: 0.3s;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(37,38,51,0.97);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  nav ul.nav_links {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  nav ul.nav_links a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }

  .nav-toggle:checked + .nav-toggle-label + nav {
    transform: translateY(0);
  }

  .hero {
    flex-direction: column;
    padding: 60px 5%;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text h2 {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero-img img {
    max-width: 300px;
    width: 80%;
    border-radius: 8px;
    clip-path: none;
    transform: none;
  }

  .about, .skills, .projects, .contact-form {
    padding: 60px 7%;
  }

  footer {
    padding: 50px 7%;
  }

  .contact-links,
  .legal-links {
    flex-direction: column;
    gap: 10px;
  }

  footer .copyright {
    font-size: 0.8rem;
  }
}
