@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;500&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: "Inter", sans-serif; background-color: #1f1f28; color: #ffffff; line-height: 1.6; }
a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; border-radius: 50px; transition: all 0.3s ease; }

/* Header */
header { background-color: #2a2b3e; padding: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.2); position: sticky; top: 0; z-index: 10; }
header .container { max-width: 1200px; margin: 0 auto; padding: 0 40px; display: flex; align-items: center; justify-content: space-between; }
.logo { height: 50px; cursor: pointer; }
.nav_links { list-style: none; display: flex; gap: 30px; }
.nav_links a { font-weight: 500; transition: color 0.3s ease; }
.nav_links a:hover { color: #00bfa6; }
.cta button { background-color: #00bfa6; color: #fff; padding: 10px 24px; }
.cta button:hover { background-color: #00a991; }

/* Hero */
.hero { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 60px; padding: 100px 10%; }
.hero-text { flex:1; min-width:300px; }
.hero-text h1 { font-family:"Montserrat",sans-serif; font-size:3rem; font-weight:700; margin-bottom:10px; }
.hero-text h2 { font-size:1.5rem; color:#c8c8d4; margin-bottom:20px; }
.hero-text p { max-width:550px; margin-bottom:30px; }
.accent { color:#00bfa6; }
.hero-buttons { display:flex; gap:20px; }
.btn { background-color:#00bfa6; color:#fff; padding:12px 30px; border-radius:50px; font-weight:600; transition: all 0.3s ease; }
.btn:hover { background-color:#00a991; }
.btn-outline { border:2px solid #00bfa6; color:#00bfa6; padding:12px 30px; border-radius:50px; font-weight:600; }
.btn-outline:hover { background-color:#00bfa6; color:#fff; }

/* Hero Image */
.hero-img { flex:1; display:flex; justify-content:center; }
.hero-img img { width:100%; max-width:420px; clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%); border-radius:12px; object-fit:cover; object-position:60% center; box-shadow:0 10px 30px rgba(0,0,0,0.45); transform:skewX(-3deg); transition: transform 0.4s ease, box-shadow 0.4s ease; }
.hero-img img:hover { transform: skewX(-3deg) scale(1.05); box-shadow:0 14px 40px rgba(0,191,166,0.4); }

/* About */
.about { background-color:#252633; padding:100px 10%; text-align:left; }
.about h2 { font-family:"Montserrat",sans-serif; font-size:2.2rem; color:#00bfa6; margin-bottom:30px; }
.about p { font-family:"Inter",sans-serif; font-size:1.05rem; color:#c8c8d4; line-height:1.8; margin-bottom:20px; }

/* Projects */
.projects { background-color:#252633; padding:100px 10%; text-align:center; }
.projects h2 { font-family:"Montserrat",sans-serif; font-size:2.2rem; color:#00bfa6; margin-bottom:30px; }
.projects p { font-family:"Inter",sans-serif; font-size:1.05rem; color:#c8c8d4; line-height:1.8; }

/* Footer */
footer { background-color:#1b1c26; padding:80px 10%; text-align:center; color:#c8c8d4; }
footer h2 { font-family:"Montserrat",sans-serif; font-size:2rem; color:#00bfa6; margin-bottom:20px; }
.contact-links { display:flex; justify-content:center; gap:40px; flex-wrap:wrap; margin-bottom:20px; }
.contact-links a { display:flex; align-items:center; gap:10px; color:#c8c8d4; font-weight:500; transition: color 0.3s ease, transform 0.2s ease; }
.contact-links a svg { width:24px; height:24px; }
.contact-links a:hover { color:#00bfa6; transform:translateY(-3px); }
.legal-links { margin-bottom:15px; font-size:0.9rem; }
.legal-links a { color:#c8c8d4; transition: color 0.3s ease; }
.legal-links a:hover { color:#00bfa6; }
footer .copyright { font-size:0.9rem; color:#999; }

/* Modal */
.modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background-color:rgba(0,0,0,0.6); }
.modal-content { background-color:#252633; margin:10% auto; padding:30px; border-radius:12px; max-width:600px; color:#c8c8d4; position:relative; }
.modal-content .close { position:absolute; top:15px; right:20px; color:#c8c8d4; font-size:28px; font-weight:bold; cursor:pointer; }
.modal-content .close:hover { color:#00bfa6; }
.modal-content a { color:#00bfa6; text-decoration:none; }
.modal-content a:hover { text-decoration:underline; }

/* Tablet (768–1024px) */
@media (min-width:769px) and (max-width:1024px) {
  .hero { padding: 80px 8%; }
  .hero-text h1 { font-size: 2.5rem; }
  .hero-text h2 { font-size: 1.3rem; }
  .hero-img img { max-width: 380px; }
}

/* Mobile (<768px) */
@media (max-width:768px) {
  body { font-size:0.95rem; line-height:1.5; padding:0; }
  
  header .container { flex-direction:column; align-items:center; padding:10px 20px; }
  .nav_links { flex-direction:column; gap:15px; margin-top:10px; }
  .cta button { width:100%; max-width:220px; margin-top:10px; }

  .hero { flex-direction:column; padding:60px 5%; text-align:center; }
  .hero-text h1 { font-size:2rem; margin-bottom:10px; }
  .hero-text h2 { font-size:1.1rem; }
  .hero-text p { font-size:0.95rem; max-width:100%; }
  .hero-buttons { flex-direction:column; gap:15px; }
  .hero-img img { max-width:300px; width:80%; transform:none; clip-path:none; border-radius:8px; }

  .about { padding:60px 7%; text-align:center; }
  .about h2 { font-size:1.8rem; }
  .about p { font-size:0.95rem; }

  .projects { padding:60px 7%; }
  .projects h2 { font-size:1.8rem; }

  footer { padding:50px 7%; }
  .contact-links { flex-direction:column; gap:15px; }
  footer h2 { font-size:1.6rem; }
  .legal-links { font-size:0.8rem; flex-direction:column; }
  .copyright { font-size:0.8rem; }
}
